using UnityEngine;

/// <summary>
/// This class stores data relating to any map object generated by the Noise class.
/// </summary>
public class MapObject {
  protected Vector2 position;

  public MapObject (Vector2 position){
    this.position = position;
  }

  public float GetPositionX(){
    return position.x;
  }

  public float GetPositionY(){
    return position.y;
  }
}

/// <summary>
/// Class that inherents MapObject and contains the relative information of any forest object. TODO::forest cambia segun el objeto
/// </summary>
public class ForestObject : MapObject {
  public int objPrefabIndex;

  public ForestObject (int objPrefabIndex , Vector2 position) : base(position){
    this.objPrefabIndex = objPrefabIndex;
  }
}

/// <summary>
/// Class that inherents MapObject and contains the relative information of any forest object. TODO::forest cambia segun el objeto
/// </summary>
public class GrassObject : MapObject {

  public GrassObject (Vector2 position) : base(position){
  }
}

